# projeto-pweb2

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/br/edu/ifpb/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
documentacao/: Usuario Service.postman_collection.json  local.postman_environment.json
eureka-server/: pom.xml
eureka-server/src/main/java/br/edu/ifpb/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/br/edu/ifpb/eureka/: EurekaServerApplicationTests.java
front-app/: README.md  angular.json  package-lock.json  package.json
front-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front-app/src/app/_models/: usuario.ts
front-app/src/app/_service/: usuarios.service.ts
front-app/src/app/core/guards/: auth.guard.ts
front-app/src/app/core/interfaces/: crud-operations.interface.ts
front-app/src/app/core/models/: usuario.model.ts
front-app/src/app/core/services/: auth.service.ts  crud.service.ts  usuarios.service.ts
front-app/src/app/core/validators/: confirmar-senha.validator.ts
front-app/src/app/form/usuario/: usuario.component.html  usuario.component.ts
front-app/src/app/home/: home.component.html  home.component.ts
front-app/src/app/modules/home/: home-routing.module.ts
front-app/src/app/modules/home/home/: home.component.html  home.component.ts
front-app/src/app/modules/register/: register-routing.module.ts  register.module.ts
front-app/src/app/modules/register/register/: register.component.html  register.component.ts
front-app/src/environments/: environment.dev.ts  environment.ts
rede-social-service/: pom.xml
rede-social-service/documentação/: Rede Social Service.postman_collection.json
rede-social-service/src/main/java/com/ifpb/pw/redesocialservice/: RedeSocialApplication.java
rede-social-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
rede-social-service/src/main/resources/db/changelog/: db.changelog-master.yaml  versao-1.0.sql
usuario-service/: pom.xml
usuario-service/src/main/java/br/edu/ifpb/usuarioservice/: UsuarioServiceApplication.java
usuario-service/src/main/java/br/edu/ifpb/usuarioservice/config/: JWTConfig.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
usuario-service/src/main/java/br/edu/ifpb/usuarioservice/config/security/: WebSecurityConfig.java
usuario-service/src/main/java/br/edu/ifpb/usuarioservice/controller/: JWTAuthenticationController.java  LoginController.java  UsuarioController.java
usuario-service/src/main/java/br/edu/ifpb/usuarioservice/data/: LoginVM.java
usuario-service/src/main/java/br/edu/ifpb/usuarioservice/domain/: Usuario.java
usuario-service/src/main/java/br/edu/ifpb/usuarioservice/domain/enumerated/: TipoUsuario.java  UsuarioStatus.java
usuario-service/src/main/java/br/edu/ifpb/usuarioservice/repositories/: UsuarioRepository.java
usuario-service/src/main/java/br/edu/ifpb/usuarioservice/service/: CustomUserDetailsService.java  TokenProvider.java  UsuarioService.java
usuario-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
usuario-service/src/main/resources/db/changelog/: versao-1.0.sql
usuario-service/src/test/java/br/edu/ifpb/usuarioservice/: UsuarioServiceApplicationTests.java
usuarios/: pom.xml
usuarios/src/main/resources/: application.properties
usuarios/src/main/resources/db/changelog/: versao-1.0.sql
video-service/: pom.xml
video-service/documentação/: Video Service.postman_collection.json
video-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
video-service/src/main/resources/db/changelog/: versao-1.0.sql
(+27 files in other folders)
